[gd_scene load_steps=4 format=3 uid="uid://bcnf17ouvynld"]

[ext_resource type="PackedScene" uid="uid://b7qe3fxj65jpo" path="res://scalable_walls/wall_scalable.tscn" id="1_bbevq"]
[ext_resource type="PackedScene" uid="uid://b32ye0wokcgwn" path="res://player/player/Player.tscn" id="2_pa27u"]
[ext_resource type="PackedScene" uid="uid://c5mhmsja15ctp" path="res://UI/arrow_selection/ArrowSelection.tscn" id="3_qavp4"]

[node name="MainTsene" type="Node2D"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="wall_scalable3" parent="Walls" instance=ExtResource("1_bbevq")]
position = Vector2(1760, -12)
rotation = 1.5707964
length = 64.96

[node name="wall_scalable" parent="Walls" instance=ExtResource("1_bbevq")]
rotation = 1.5707964
length = 64.96

[node name="wall_scalable2" parent="Walls" instance=ExtResource("1_bbevq")]
length = 115.755

[node name="wall_scalable5" parent="Walls" instance=ExtResource("1_bbevq")]
position = Vector2(1925, 959)
rotation = -3.1415925
length = 48.99

[node name="wall_scalable4" parent="Walls" instance=ExtResource("1_bbevq")]
position = Vector2(-76, 951)
length = 48.99

[node name="Player" parent="." instance=ExtResource("2_pa27u")]
position = Vector2(535, 289)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArrowSelection" parent="CanvasLayer" instance=ExtResource("3_qavp4")]
visible = false
