[gd_scene load_steps=3 format=3 uid="uid://bcnf17ouvynld"]

[ext_resource type="PackedScene" uid="uid://b7qe3fxj65jpo" path="res://scalable_walls/wall_scalable.tscn" id="1_46lwt"]
[ext_resource type="PackedScene" uid="uid://b32ye0wokcgwn" path="res://player/player/Player.tscn" id="2_x25rp"]

[node name="test_level" type="Node2D"]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="."]

[node name="wall_scalable3" parent="Walls" instance=ExtResource("1_46lwt")]
position = Vector2(1760, -12)
rotation = 1.5707964
length = 64.96

[node name="wall_scalable" parent="Walls" instance=ExtResource("1_46lwt")]
rotation = 1.5707964
length = 64.96

[node name="wall_scalable2" parent="Walls" instance=ExtResource("1_46lwt")]
length = 115.755

[node name="wall_scalable5" parent="Walls" instance=ExtResource("1_46lwt")]
position = Vector2(1925, 959)
rotation = -3.1415925
length = 48.99

[node name="wall_scalable4" parent="Walls" instance=ExtResource("1_46lwt")]
position = Vector2(-76, 951)
length = 48.99

[node name="Player" parent="." instance=ExtResource("2_x25rp")]
position = Vector2(535, 289)
