[gd_scene load_steps=7 format=3 uid="uid://cg1xd55texwiv"]

[ext_resource type="Texture2D" uid="uid://gkhtub3wuhpm" path="res://player/bow/bow.png" id="1_sldlb"]
[ext_resource type="Texture2D" uid="uid://koccngk7c2s0" path="res://player/arrow/bodies/body_normal.png" id="2_k36xp"]
[ext_resource type="Texture2D" uid="uid://cuu3m3088wq3r" path="res://player/arrow/tips/tip_normal.png" id="3_j8dk8"]
[ext_resource type="Texture2D" uid="uid://cmr5rhghvoinx" path="res://player/arrow/fletching/feather_normal.png" id="4_ar140"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nqhht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sldlb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_nqhht"]
script/source = "extends AnimatedSprite2D

var drawing_back = false
const shake_intensity = 10.0

var arrow: PackedScene = preload(\"res://player/arrow/shooting/ShootingArrow.tscn\")
signal spawn_arrow(arrow_to_spawn)

func _ready() -> void:
	Events.change_current_arrow_lodout.connect(_on_arrow_change)

func start_draw():
	$ShootTimer.start()
	drawing_back = true
	
func end_draw():
	if $ShootTimer.is_stopped() and drawing_back:
		spawn_arrow.emit(arrow.instantiate())
	else:
		$ShootTimer.stop()
	
	drawing_back = false
	
func _process(_delta: float) -> void:
	# windup shiver
	var off
	if not $ShootTimer.is_stopped():
		off = Vector2(randf_range(-shake_intensity, shake_intensity), randf_range(-shake_intensity, shake_intensity))
	else:
		off = Vector2()

	offset = off
	$Arrow.position = off


func _on_arrow_change(value):
	$Arrow/tip.texture = Globals.tip_list[value[0]]
	$Arrow/body.texture = Globals.body_list[value[1]]
	$Arrow/fletching.texture = Globals.fletching_list[value[2]]
"

[node name="Bow" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nqhht")
script = SubResource("GDScript_nqhht")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Arrow" type="Node2D" parent="."]
rotation = 1.5707964

[node name="body" type="Sprite2D" parent="Arrow"]
position = Vector2(-4, -48.999996)
texture = ExtResource("2_k36xp")

[node name="tip" type="Sprite2D" parent="Arrow"]
position = Vector2(-3.0000038, -115)
texture = ExtResource("3_j8dk8")

[node name="fletching" type="Sprite2D" parent="Arrow"]
position = Vector2(-4.999996, 38.000004)
texture = ExtResource("4_ar140")
