[gd_scene load_steps=6 format=3 uid="uid://wp21lao7q7vm"]

[ext_resource type="Texture2D" uid="uid://koccngk7c2s0" path="res://player/arrow/bodies/body_normal.png" id="1_4g0uw"]
[ext_resource type="Texture2D" uid="uid://cuu3m3088wq3r" path="res://player/arrow/tips/tip_normal.png" id="2_hq7ka"]
[ext_resource type="Texture2D" uid="uid://cmr5rhghvoinx" path="res://player/arrow/fletching/feather_normal.png" id="3_7uefr"]

[sub_resource type="GDScript" id="GDScript_1t7mc"]
resource_name = "shooting_arrow"
script/source = "class_name ShootingArrow
extends Area2D

var speed = 1300
var moving: = true

func _physics_process(delta: float) -> void:
	if moving:
		position += transform.x * speed * delta
	elif not $CollisionShape2D.disabled:
		$CollisionShape2D.set_deferred(\"disabled\", true)

func _on_body_entered(body: Node2D) -> void:
	if body.get_groups().is_empty():
		moving = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aljin"]
radius = 19.0
height = 160.0

[node name="ShootingArrow" type="Area2D"]
z_index = -1
collision_layer = 2
collision_mask = 9
script = SubResource("GDScript_1t7mc")

[node name="Arrow" type="Node2D" parent="."]
position = Vector2(4, -2)
rotation = 1.5707964

[node name="body" type="Sprite2D" parent="Arrow"]
texture = ExtResource("1_4g0uw")

[node name="tip" type="Sprite2D" parent="Arrow"]
position = Vector2(0.99999714, -66)
texture = ExtResource("2_hq7ka")

[node name="fletching" type="Sprite2D" parent="Arrow"]
position = Vector2(-0.9999962, 87)
texture = ExtResource("3_7uefr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aljin")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
